package ex3_work;

public class Ex1_work {
	
	public static void main(String[] args) {
		
		// 배열 arr에 담겨있는 모든 값들의 합을 출력
		// 결과 : 
		// 선언과 생성을 한줄로 표기할 수 있다.
		
		int[] arr = new int[5];
		arr[0] = 10;
		arr[1] = 24;
		arr[2] = 7;
		arr[3] = 16;
		arr[4] = 10;
		
		int sum = 0;
		int i = 0;
		
		for (i = 0; i < arr.length; i++) {
			sum += arr[i];
		}
		 
		System.out.println(sum);
		
	} //main

}
--------------------------------------------------------------------------------------------------------
package ex3_work;

public class Ex2_work {
	
	public static void main(String[] args) {
		
		// 배열 arr에 담긴 값 중 가장 큰 값을 출력
		// 결과 : 19
		
		int[] arr= new int[6];
		arr[0] = 4;
		arr[1] = 13;
		arr[2] = 7;
		arr[3] = 19;
		arr[4] = 1;
		arr[5] = 15;
		
		int max = 0;
		int i = 0;
		
		for (i = 0; i < arr.length; i++) {
							
			if (max < arr[i]) {				
				max = arr[i];				
			}		
						
		}
		 
		System.out.println(max);
		
		
	} //main

}
----------------------------------------------------------------------------------------------------
package ex3_work;

import java.util.Scanner;

public class Ex3_work {
	
	public static void main(String[] args) {
		
		
		//키보드에서 정수값을 입력받고, 입력받은 숫자가 소수인지 판단하시오.
		//단, 키보드에서 1을 받았다면 '소수가 아님'을 출력해야 한다.
		
		// 값:5
		// 5은(는) 소수입니다.
		
		// 값 : 6
		// 6은(는) 소수가 아닙니다.
		
		Scanner sc = new Scanner(System.in);
		
		System.out.print("값 : ");
		int num = sc.nextInt();
		int[] arr= new int[num];		
		int i = 1;
	
						
		for (i = 1; i < arr.length; i++) {
			
			if (num % i == 0) {
				System.out.println(num + "은(는) 소수입니다.");	
			}else {
				System.out.println(num + "은(는) 소수가 아닙입니다.");			
			}
										
		}
			
		
	}//main

}