// main

package ex7_work;

import java.util.Scanner;

public class Main {
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		Output op = new Output();

		System.out.printf("암호화 할 문자를 입력해주세요 : ");

		String str = sc.next();

		System.out.println("결과 : " + op.convert(str));
	}
}

// output

package ex7_work;

public class Output extends Input {
	private char[] output;

	public Output() {
		output = new char[] { '`', '~', '!', '@', '#', '$', '%', '^', '&', '*', '(', ')', '-', '_', '+', '=', '|', '[',
				']', '{', '}', ';', ':', ',', '.', '/', 'q', 'w', 'e', 'r', 't', 'y', 'u', 'i', 'o', 'p' };
	}

	public String convert(String in) {
		char[] input = super.getInput();
		String ans = "";
		for (int i = 0; i < in.length(); i++) {
			for (int j = 0; j < input.length; j++) {
					if(in.charAt(i) == input[j]) {
						ans += output[j];
					}
			}
		}
		return ans;
	}

	public char[] getOutput() {
		return output;
	}
	
}

// input

package ex7_work;

public class Input {
	private char[] input;

	public Input() {
		input = new char[36];
		for(int i = 0; i < 25; i++) {
			input[i] = (char) (97 + i);
		}
		for(int i = 26; i < 36; i++) {
			input[i] = (char) (22+i);
		}
	}

	public char[] getInput() {
		return input;
	}
}